<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-Up</title>
    <link rel="stylesheet" href="/styles/signup.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
</head>

<body>
    <section id="main">
        <div id="container">
            <div class="otp-login-head">
                <h2>Get
                    <b>started</b>
                </h2>
                <div class="customer-login-links">
                    <span>Please enter your Mobile Number to continue
                    </span>
                </div>
            </div>

            <div class="otp-number">

                <div class="information">
                    <h5>Enter Mobile Number</h5>
                    <input type="number" id="mobile" placeholder="  +91   Type Here">
                </div>

                <div class="send-otp">
                    <button id="user-otp">SEND OTP</button>
                </div>

                <div class="otp-condition">
                    <p>By confirming, you agree to boAt's Terms and Conditions and<br>
                        Privacy Policy.</p>
                </div>

            </div>
            
        </div>

    </section>
</body>

</html>